android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Maven Central (Sonatype Central Portal) publishing metadata.
# Credentials and signing keys are NOT stored here; they are injected at publish
# time via ORG_GRADLE_PROJECT_* environment variables in CI (see publish workflow).
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
POM_NAME=LiquidKit
POM_DESCRIPTION=A Kotlin Multiplatform component kit for Liquid Glass UI.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/AndroidPoet/LiquidKit
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/AndroidPoet/LiquidKit
POM_SCM_CONNECTION=scm:git:git://github.com/AndroidPoet/LiquidKit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AndroidPoet/LiquidKit.git
POM_DEVELOPER_ID=androidpoet
POM_DEVELOPER_NAME=Ranbir Singh
POM_DEVELOPER_URL=https://github.com/AndroidPoet
