[versions]
agp = "8.13.2"
kotlin = "2.3.10"
compose = "1.10.3"
backdrop = "1.0.6"
dropdown = "1.1.6"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }

[libraries]
android-liquid-glass = { module = "io.github.kyant0:backdrop", version.ref = "backdrop" }
dropdown = { module = "io.github.androidpoet:dropdown", version.ref = "dropdown" }
