[versions]
agp = "8.13.2"
kotlin = "2.3.10"
compose = "1.10.3"
activityCompose = "1.12.4"
androidxAnnotation = "1.9.1"
core = "1.17.0"
jetbrainsAnnotations = "26.0.2"
kyantShapes = "1.2.0"
kotlinxCoroutines = "1.10.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }
kyant-shapes = { module = "io.github.kyant0:shapes", version.ref = "kyantShapes" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
